DATABASE_NAME=cars
DATABASE_USER=api_user
DATABASE_PASSWORD=api_user
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1


DATABASE_SERVER_VERSION=mariadb-10.4.14

APP_ENV=dev
APP_SECRET=29dbfca58641f6f7a89ee72279b3db97
APP_PORT=80
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$